<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
> 
<com.google.android.maps.MapView  
    android:id="@+id/basic_mapview"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:apiKey="0RWB4T5JzVtn3jGHM4sHTJd_HGZjUeCbyD1fTwg" 
    android:clickable="true"
    android:enabled="true"
    />
</RelativeLayout>

<!-- android:apiKey="0RWB4T5JzVtnqOLI2fxla6F5GF1h4OpF8ROKq1A"  mitch mac-->
<!-- android:apiKey="0RWB4T5JzVtn3jGHM4sHTJd_HGZjUeCbyD1fTwg"  mitch pc-->
<!-- android:apiKey="0RWB4T5JzVtm1ELZJHe-9clgrw4qEezv5lSNGCQ"  mitch PRODUCTION pc-->

